This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: midterm_report.aux
The style file: mnras.bst
Database file #1: references.bib
Warning--entry type for "CrossVal" isn't style-file defined
--line 61 of file references.bib
Warning--I didn't find a database entry for "chang"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            2881 wiz_defined-function locations,
            749 strings with 6877 characters,
and the built_in function-call counts, 1804 in all, are:
= -- 112
> -- 151
< -- 8
+ -- 72
- -- 22
* -- 217
:= -- 304
add.period$ -- 0
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 93
empty$ -- 100
format.name$ -- 32
if$ -- 290
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 26
num.names$ -- 26
pop$ -- 31
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 63
swap$ -- 38
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 52
(There were 2 warnings)
