\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:slow_fast_transition}{{1}{1}{}{figure.1}{}}
\citation{bookthingy}
\citation{chang}
\citation{MIST}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Observations}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Reduction}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}M37 shift?}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unsupervised Clustering?}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:allclusters}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces shows the results of unsupervised clustering of the "fast" rotators in blue, "slow" rotators in orange and their respective polynomial fits.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:unsupervised_clustering}{{3}{2}{shows the results of unsupervised clustering of the "fast" rotators in blue, "slow" rotators in orange and their respective polynomial fits}{figure.3}{}}
\bibstyle{mnras}
\bibdata{example}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces shows M37 in blue and NGC6811 in orange with their respective best fits.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:polyfit_twoclusters}{{4}{3}{shows M37 in blue and NGC6811 in orange with their respective best fits}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Polynomial Ridge Regression}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:sigmoid}{{1}{3}{Polynomial Ridge Regression}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Initial Period and other parameters}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Work?}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Some extra material}{3}{section.A1}\protected@file@percent }
\newlabel{lastpage}{{A}{3}{Some extra material}{section.A1}{}}
