\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{core_env}
\citation{2016ApJ...821...93N}
\citation{2017ApJ...842...83D}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:slow_fast_transition}{{1}{1}{}{figure.1}{}}
\citation{Garraffo_2018}
\citation{beuther2014protostars}
\citation{chang}
\citation{Choi_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Reduction}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unsupervised Clustering}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:allclusters}{{2}{2}{}{figure.2}{}}
\newlabel{eq:poly}{{1}{2}{Unsupervised Clustering}{equation.1}{}}
\newlabel{eq:mse}{{2}{2}{Unsupervised Clustering}{equation.2}{}}
\citation{CrossVal}
\citation{CrossVal}
\citation{2019ApJ...879...49C}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The results of unsupervised clustering on period versus mass data on the Praesepe cluster in which stars are assigned to either the fast or slow rotating groups. The fast rotators are shown in orange, slow rotators are shown in orange and their respective polynomial fits.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:unsupervised_clustering}{{3}{3}{The results of unsupervised clustering on period versus mass data on the Praesepe cluster in which stars are assigned to either the fast or slow rotating groups. The fast rotators are shown in orange, slow rotators are shown in orange and their respective polynomial fits}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polynomial Ridge Regression}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:ridge}{{4}{3}{Polynomial Ridge Regression}{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An illustration of how cross validation splits a data set and produces a score of that model, from \cite {CrossVal}.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:cross_validation}{{4}{3}{An illustration of how cross validation splits a data set and produces a score of that model, from \protect \cite {CrossVal}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The rotation period as a function of stellar mass for stars in M37 in blue and NGC6811 in orange with their respective minimised polynomial fits.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:polyfit_twoclusters}{{5}{3}{The rotation period as a function of stellar mass for stars in M37 in blue and NGC6811 in orange with their respective minimised polynomial fits}{figure.5}{}}
\newlabel{eq:poly+sigmoid}{{5}{3}{Polynomial Ridge Regression}{equation.5}{}}
\newlabel{eq:sigmoid}{{6}{3}{Polynomial Ridge Regression}{equation.6}{}}
\bibstyle{mnras}
\bibdata{references}
\bibcite{core_env}{{1}{2010}{{{Barnes} \& {Kim}}}{{{Barnes} \& {Kim}}}}
\bibcite{beuther2014protostars}{{2}{2014}{{Beuther et~al.}}{{Beuther, Klessen, Dullemond \& Henning}}}
\bibcite{chang}{{3}{2015}{{{Chang} et~al.}}{{{Chang}, {Byun} \& {Hartman}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The period versus mass data of Praesepe and the resulting minimised polynomial ridge regression.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:model_fit}{{6}{4}{The period versus mass data of Praesepe and the resulting minimised polynomial ridge regression}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Theoretical lines that Praesepe's period versus mass data would follow if it was born with an initial period equal to a constant e.g. Constant1/Constant2/Constant3}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:spread_initial_period}{{7}{4}{Theoretical lines that Praesepe's period versus mass data would follow if it was born with an initial period equal to a constant e.g. Constant1/Constant2/Constant3}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Importance of Initial Period, $P_i$}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:initial_period}{{3.3}{4}{The Importance of Initial Period, $P_i$}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An illustration of how distributions of $\vec {b}\nobreakspace  {}(= (b_0, b_1, b_2...b_p)$, $\beta $ and static values will be combined to give a predicted period}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:graphical_model}{{8}{4}{An illustration of how distributions of $\protect \vec {b}~(= (b_0, b_1, b_2...b_p)$, $\beta $ and static values will be combined to give a predicted period}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{4}{section.4}\protected@file@percent }
\bibcite{Choi_2016}{{4}{2016}{{Choi et~al.}}{{Choi, Dotter, Conroy, Cantiello, Paxton \& Johnson}}}
\bibcite{2019ApJ...879...49C}{{5}{2019}{{{Curtis} et~al.}}{{{Curtis}, {Ag{\"u}eros}, {Douglas} \& {Meibom}}}}
\bibcite{2017ApJ...842...83D}{{6}{2017}{{{Douglas} et~al.}}{{{Douglas}, {Ag{\"u}eros}, {Covey} \& {Kraus}}}}
\bibcite{Garraffo_2018}{{7}{2018}{{Garraffo et~al.}}{{Garraffo et~al.,}}}
\bibcite{2016ApJ...821...93N}{{8}{2016}{{{Newton} et~al.}}{{{Newton}, {Irwin}, {Charbonneau}, {Berta-Thompson}, {Dittmann} \& {West}}}}
\bibcite{CrossVal}{{9}{2020}{{github.io}}{{github.io}}}
\newlabel{lastpage}{{4}{5}{Future Work}{figure.8}{}}
