This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: midterm_report.aux
The style file: mnras.bst
Database file #1: references.bib
Warning--entry type for "CrossVal" isn't style-file defined
--line 61 of file references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            2881 wiz_defined-function locations,
            759 strings with 7108 characters,
and the built_in function-call counts, 2275 in all, are:
= -- 146
> -- 189
< -- 10
+ -- 88
- -- 28
* -- 278
:= -- 381
add.period$ -- 0
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 116
empty$ -- 122
format.name$ -- 40
if$ -- 368
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 29
num.names$ -- 34
pop$ -- 35
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 83
swap$ -- 54
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 62
(There was 1 warning)
