\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Garraffo_2018}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:slow_fast_transition}{{1}{1}{}{figure.1}{}}
\citation{bookthingy}
\citation{chang}
\citation{Choi_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Observations}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Reduction}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:allclusters}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}M37 shift?}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unsupervised Clustering?}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:poly}{{1}{2}{Unsupervised Clustering?}{equation.1}{}}
\citation{CrossVal}
\citation{CrossVal}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces shows the results of unsupervised clustering of Praesepe. The "fast" rotators in blue, "slow" rotators in orange and their respective polynomial fits.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:unsupervised_clustering}{{3}{3}{shows the results of unsupervised clustering of Praesepe. The "fast" rotators in blue, "slow" rotators in orange and their respective polynomial fits}{figure.3}{}}
\newlabel{eq:mse}{{2}{3}{Unsupervised Clustering?}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Polynomial Ridge Regression}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces shows how cross validation splits a data set and produces a score of that model, from \cite {CrossVal}.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:cross_validation}{{4}{3}{shows how cross validation splits a data set and produces a score of that model, from \protect \cite {CrossVal}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces shows M37 in blue and NGC6811 in orange with their respective best fits.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:polyfit_twoclusters}{{5}{3}{shows M37 in blue and NGC6811 in orange with their respective best fits}{figure.5}{}}
\newlabel{eq:ridge}{{4}{3}{Polynomial Ridge Regression}{equation.4}{}}
\bibstyle{mnras}
\bibdata{references}
\bibcite{Choi_2016}{{1}{2016}{{Choi et~al.}}{{Choi, Dotter, Conroy, Cantiello, Paxton \& Johnson}}}
\bibcite{Garraffo_2018}{{2}{2018}{{Garraffo et~al.}}{{Garraffo et~al.,}}}
\bibcite{CrossVal}{{3}{2020}{{github.io}}{{github.io}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces shows an optimised fit using ridge regression and sigmoid for the OC Praesepe}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:model_fit}{{6}{4}{shows an optimised fit using ridge regression and sigmoid for the OC Praesepe}{figure.6}{}}
\newlabel{eq:poly+sigmoid}{{5}{4}{Polynomial Ridge Regression}{equation.5}{}}
\newlabel{eq:sigmoid}{{6}{4}{Polynomial Ridge Regression}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Importance of Initial Period, $P_i$}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:initial_period}{{2.4}{4}{The Importance of Initial Period, $P_i$}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces shows what we hypothesise the OC star distribution would follow for 3 different initial periods, $\alpha , \beta \nobreakspace  {}\&\nobreakspace  {}\gamma $.}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:spread_initial_period}{{7}{4}{shows what we hypothesise the OC star distribution would follow for 3 different initial periods, $\alpha , \beta ~\&~\gamma $}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Work?}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Some extra material}{5}{section.A1}\protected@file@percent }
\newlabel{lastpage}{{A}{5}{Some extra material}{section.A1}{}}
