\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{Beuther, Klessen, Dullemond  \&
  Henning}{Beuther et~al.}{2014}]{beuther2014protostars}
Beuther H.,  Klessen R.~S.,  Dullemond C.~P.,   Henning T.~K.,  2014,
  Protostars and planets VI.
University of Arizona Press

\bibitem[\protect\citeauthoryear{{Chang}, {Byun}  \& {Hartman}}{{Chang}
  et~al.}{2015}]{chang}
{Chang} S.~W.,  {Byun} Y.~I.,   {Hartman} J.~D.,  2015, \mn@doi [\aj]
  {10.1088/0004-6256/150/1/27}, \href
  {https://ui.adsabs.harvard.edu/abs/2015AJ....150...27C} {150, 27}

\bibitem[\protect\citeauthoryear{Choi, Dotter, Conroy, Cantiello, Paxton  \&
  Johnson}{Choi et~al.}{2016}]{Choi_2016}
Choi J.,  Dotter A.,  Conroy C.,  Cantiello M.,  Paxton B.,   Johnson B.~D.,
  2016, \mn@doi [The Astrophysical Journal] {10.3847/0004-637x/823/2/102}, 823,
  102

\bibitem[\protect\citeauthoryear{Garraffo et~al.,}{Garraffo
  et~al.}{2018}]{Garraffo_2018}
Garraffo C.,  et~al., 2018, \mn@doi [The Astrophysical Journal]
  {10.3847/1538-4357/aace5d}, 862, 90

\bibitem[\protect\citeauthoryear{github.io}{github.io}{2020}]{CrossVal}
github.io E.,  2020, {K-fold Cross Validation} Visual Description, \url
  {http://ethen8181.github.io/machine-learning/model_selection/model_selection.html}

\makeatother
\end{thebibliography}
