This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: midterm_report.aux
The style file: mnras.bst
Database file #1: references.bib
Warning--entry type for "CrossVal" isn't style-file defined
--line 61 of file references.bib
Warning--I didn't find a database entry for "bookthingy"
Warning--I didn't find a database entry for "chang"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            2881 wiz_defined-function locations,
            745 strings with 6722 characters,
and the built_in function-call counts, 1311 in all, are:
= -- 90
> -- 102
< -- 6
+ -- 49
- -- 14
* -- 161
:= -- 218
add.period$ -- 0
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 66
empty$ -- 68
format.name$ -- 22
if$ -- 209
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 22
num.names$ -- 18
pop$ -- 17
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 55
swap$ -- 24
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 42
(There were 3 warnings)
