This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: midterm_report.aux
The style file: mnras.bst
Database file #1: references.bib
Warning--entry type for "CrossVal" isn't style-file defined
--line 61 of file references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            2881 wiz_defined-function locations,
            798 strings with 8336 characters,
and the built_in function-call counts, 4295 in all, are:
= -- 290
> -- 364
< -- 20
+ -- 159
- -- 60
* -- 539
:= -- 714
add.period$ -- 0
call.type$ -- 9
change.case$ -- 18
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 208
empty$ -- 210
format.name$ -- 84
if$ -- 706
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 41
num.names$ -- 66
pop$ -- 49
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 171
swap$ -- 118
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 102
(There was 1 warning)
